html, body {
    background-color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

ul {
    list-style: none;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

header {
    display: flex;
    flex-direction: column;
}

header h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 10px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    justify-content: space-around;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 1.25rem;
}

header nav ul li a {
    color: #000;
}

.mission-container {
    background-image: url("../Business%20Flexbox/images/construction.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    padding: 10rem 0;
}

.mission {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
}

.mission p, .projects-container p {
    letter-spacing: 2px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 2rem;
    border-bottom: 1px solid #000;
    padding-bottom: 4rem;
}

#projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 4rem;
}

.project {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    letter-spacing: 3px;
}

.project h3 {
    padding: 5px;
    min-width: 15rem;
}

.project img {
    width: 15rem;
    height: auto;
    margin-bottom: 2rem;
    margin-right: 1rem;
    border-radius: 4px;
    border: 1px solid black;
}

.team-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.team-members {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-image: url("../Business%20Flexbox/images/back.jpeg");
    padding: 4rem 0;
    color: white;
}

.member {
    display: flex;
    flex-direction: column;
}

.member p {
    font-weight: 700;
}

img.mehrab {
    width: 12.375rem;
    height: 14.625rem;
}

img.rudaba {
    width: 12.375rem;
    height: 14.625rem;
}

img.zal {
    width: 12.375rem;
    height: 14.625rem;
}

footer {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    letter-spacing: 3.5px;
    line-height: 30px;
}

li.copyright {
    padding-top: 4rem;
}

/*     FOR MOBILE DEVICES        */

@media only screen and (max-width: 760px) {

    html, body {
        width: fit-content;
    }

    header h1 {
        margin-bottom: 0.25rem;
    }

    header nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
        background-image: url("../Business%20Flexbox/images/mobile.jpeg");
        background-position: center;
    }

    .member p {
        margin-block-start: 0;
        margin-block-end: 2.5rem;
    }

    .member h2 {
        margin-block-end: 0.15rem;
    }

    .member h2, .member p {
        color: #fff;
        background-color: #222;
    }
}